<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontEnd.master.cs" Inherits="SmoothBoard.FrontEnd" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Smoothboard</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">

    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="Content/footer-distributed-with-address-and-phones.css" rel="stylesheet" />
    <link href="Content/Style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="container-fluid">
                <%--this is the header stuff--%>
                <header id="Header">
                    <div class="headerStuff .visible-md-block, hidden-xs">
                        <blockquote class="quote">
                            <h3>
                                "There's nothing quite like surfing by yourself in the middle of the Pacific Ocean,<br />
                                but unpredictable weather patterns, below deck accommodation, sea snakes, coral cuts and packs of reef sharks<br />
                                make it a trip for the committed seadog."
                            </h3>
                            <footer style="color: white;">Mark Thornley</footer>
                            <%-- ^ ignore the footers complaining--%>
                        </blockquote>
                    </div>
                    <%--                    Navigation lives here--%>
                    <nav class="navbar-static-top navbar-inverse" data-spy="affix" data-offset-top="310" style="padding: 0px 25px;">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="Home.aspx">SmoothBurd</a>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav">
                                    <li><a href="FAQ.aspx">Producten</a></li>
                                    <li><a href="FAQ.aspx">FAQ</a></li>
                                    <li><a href="FAQ.aspx">FAQ</a></li>
                                    <li><a href="Contact.aspx">Contact</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </header>
                <%--content lives here--%>
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <%--footer lives here--%>
            <footer class="footer-distributed">

                <div class="footer-left">

                    <h3>Smooth<span>boards</span></h3>

                    <p class="footer-links">
                        <a href="#">Home</a>
                        ·
				
                        <a href="#">Blog</a>
                        ·
				
                        <a href="#">Pricing</a>
                        ·
				
                        <a href="#">About</a>
                        ·
				
                        <a href="#">Faq</a>
                        ·
				
                        <a href="#">Contact</a>
                    </p>

                    <p class="footer-company-name">Company Name &copy; 2015</p>
                </div>

                <div class="footer-center">

                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p><span>21 Revolution Street</span> Paris, France</p>
                    </div>

                    <div>
                        <i class="fa fa-phone"></i>
                        <p>+1 555 123456</p>
                    </div>

                    <div>
                        <i class="fa fa-envelope"></i>
                        <p><a href="mailto:support@company.com">support@company.com</a></p>
                    </div>

                </div>

                <div class="footer-right">

                    <p class="footer-company-about">
                        <span>About the company</span>
                        Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
			
                    </p>

                    <div class="footer-icons">

                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-github"></i></a>

                    </div>

                </div>

            </footer>

        </div>
    </form>
</body>
</html>
